# Jdiscuz

./: pom.xml
src/main/resources/: _appctx-security.xml  appctx-hibernate.xml  persistence-mysql.properties  spring-webmvc.xml
src/main/webapp/WEB-INF/: web.xml
