# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://180.153.42.54:3306/analytics?createDatabaseIfNotExist=true
jdbc.user=analytics
jdbc.pass=analytics123

# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://180.153.42.54:3306/analytics?characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=analytics
hibernate.connection.password=analytics123
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update